<html>
    <body style="margin: 0; padding: 0;">
        <h1>My wallpapers random wallpaper.</h1>
        <p>needs for MWWI</p>
        <img src="" id="IMAGE" style="width: 100%; height: calc(100% - 93px);">
    </body>
    <script>

        function rand(min, max) {
          return Math.floor(Math.random() * (max - min) + min);
        }

        var requestURL ="https://patrickstar8753.github.io/randomwallpaper/wallpapers.json";
        var request = new XMLHttpRequest();
        request.open("GET", requestURL);
        request.responseType = "json";
        request.send();
        var arr = [];

        function pushlist(el, path){
            if (typeof(el.content) == "object"){
                pushlist(el.content, `${path}/${el.name}`);
            } else {
                el.forEach(function(e){
                    if (typeof(e.content) == "object")
                        pushlist(e.content, `${path}/${e.name}`);
                    else if (typeof(e) == "object") {
                        e.forEach(function(elem){
                            arr.push(`https://my-wallpapers.github.io${path}/${elem}`);
                        });
                    }
                    else
                        arr.push(`https://my-wallpapers.github.io${path}/${e}`);
                })
            }
        }

        request.onload = function () {
            var wallpapers = request.response;
            wallpapers.wallpapers.forEach(element => {
                pushlist(element, "");
            });
            document.querySelector('img').src = arr[rand(0, arr.length)];
        };
    </script>
</html>